# crud

./: README.md  build.gradle  settings.gradle
servlets/: build.gradle
servlets/src/main/java/com/crudapplication/controllers/: UserController.java
servlets/src/main/java/com/crudapplication/dao/: UserDao.java  UserDaoImpl.java
servlets/src/main/java/com/crudapplication/model/: User.java
servlets/src/main/java/com/crudapplication/services/: UserService.java  UserServiceImpl.java
servlets/src/main/webapp/: index.jsp
servlets/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
servlets/src/main/webapp/WEB-INF/pages/: userdata.jsp  users.jsp
