apply plugin: 'war'

dependencies {

    compile project(":core")

    providedCompile 'org.apache.tomcat:tomcat-api:+'
    providedCompile 'org.apache.tomcat:tomcat-jsp-api:+'
    compile 'javax.servlet:jstl:1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

}